<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }
        
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 320px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam labore eveniet, dignissimos sed autem blanditiis saepe sint iste laudantium possimus dicta voluptatem accusamus sequi atque odio? Ratione, ullam ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, reprehenderit minus quod repellendus recusandae molestiae exercitationem, ducimus eum consequuntur quae praesentium commodi delectus animi et modi? Officia eligendi laudantium esse? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti eligendi quibusdam. Totam quaerat dolorum assumenda laboriosam ad nisi repellendus molestias nulla ex cumque facilis quas corporis, dignissimos possimus cupiditate?</p>

        <picture>
            <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg"><!--Quando a largura chegar a 800px irá carregar a imagem pequena da Irina Blok-->
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis laboriosam labore eveniet, dignissimos sed autem blanditiis saepe sint iste laudantium possimus dicta voluptatem accusamus sequi atque odio? Ratione, ullam ad. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, reprehenderit minus quod repellendus recusandae molestiae exercitationem, ducimus eum consequuntur quae praesentium commodi delectus animi et modi? Officia eligendi laudantium esse? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure deleniti eligendi quibusdam. Totam quaerat dolorum assumenda laboriosam ad nisi repellendus molestias nulla ex cumque facilis quas corporis, dignissimos possimus cupiditate?</p>
    </main>
</body>
</html>